# Popular-Movies-Version-Second-Udacity-project-

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/popmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/popmovies/activities/: MovieActivity.java  MovieDetailsActivity.java  MovieReviewActivity.java
app/src/main/java/com/udacity/popmovies/adapters/: FavoriteMovieAdapter.java  MovieAdapter.java  MovieReviewAdapter.java  OnItemClickListener.java  TrailerAdapter.java
app/src/main/java/com/udacity/popmovies/constants/: DbBitmapUtility.java  MovieConstants.java  MovieEnum.java
app/src/main/java/com/udacity/popmovies/database/: MovieContract.java  MovieDbHelper.java  MovieProvider.java
app/src/main/java/com/udacity/popmovies/models/: FavoriteToggleStatus.java  Movie.java  ResponseFavoriteMovie.java  ResponseMovie.java  ReviewResponses.java  Reviews.java  TrailerResponse.java  Trailers.java
app/src/main/java/com/udacity/popmovies/networking/: RetrofitApiEndPoints.java  RetrofitClient.java
app/src/main/java/com/udacity/popmovies/stetho/: LoggingInterceptor.java  MyApplication.java
app/src/main/res/drawable/: divider_gray.xml
app/src/main/res/layout/: activity_movie.xml  activity_movie_review.xml  activity_moviedetails.xml  content_movie.xml  list_favorite_movies.xml  list_movies.xml  list_reviews.xml  list_trailers.xml
app/src/main/res/menu/: menu_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/udacity/popmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
